# todoc-master-

./: AOO_DB.puml  Class_diagram.puml  README.md  Use_cases.puml
app/: Class_diagram.puml  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/cleanup/todoc/dao/: LiveDataTestUtil.java  TodocDataBaseTest.java
app/src/androidTest/java/com/cleanupdoc/project/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanupdoc/project/dao/: LiveDataTestUtil.java  TodocDataBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/Util/: MyApplication.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDataBase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  ProjectRepository.java  TaskDataRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: ItemViewModel.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanupdoc/project/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanupdoc/project/Util/: MyApplication.java
app/src/main/java/com/cleanupdoc/project/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanupdoc/project/database/: TodocDataBase.java
app/src/main/java/com/cleanupdoc/project/model/: Project.java  Task.java
app/src/main/java/com/cleanupdoc/project/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanupdoc/project/: TaskUnitTest.java
(+3 files in other folders)
